/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 70em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
	max-width: 70em;
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
body {
	font-family: sans-serif;  
	background-color: #FF0000;
}

main { 
	padding: 1em 2.5em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display:grid;
	grid-template-columns: 12em auto;
	background:#C0C0C0; 
	padding: 1em .5em 1em .5em;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight:bold;
	}

h2 {
	font-size: 2em;
	margin: 1.5rem 0rem 0.75rem;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5rem 0rem 1rem; 
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom:1.2rem;
}

main.menu ul {
		margin-top: 2em;
		margin-right: 1em;
}	

main.menu ul li {
		margin:1.5em 0em 1.5em ;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 1em;
	}
	
p.description {
	grid-column: 1/4;
	margin:0.25rem 0rem;
	}
	
p.price {
	grid-row:1/4;
	grid-column:2/4;
	color: #FF0000;
	text-align:right;
	margin: 0em;
	}
	
nav ul li {
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom: 1.5em;
	}
	
nav ul li a {
	color: #FFFF00;
	background-color:#0000FF;
	padding:.5em;
	}

	nav ul li.selected a {
	color: rgb(255, 255, 255);
	background-color:rgb(255, 106, 0);
}

p.slogan {
	font-size: 3.5em;
	font-family:serif;
	font-style: italic;
	margin: 4rem 0rem 6rem;
	color: #FFFFFF;	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.25em;
  background: #FFFF00;
}

address {
	color: #FFA500;
	}

footer p {
	margin: 0;
}

article{
	background-color: rgb(117, 251, 253);
	max-width: 40em;
	margin: auto;
}


@media screen and (min-width: 60em) {
	
	nav ul li {
		display:inline;
		font-size: 1.75em;
		margin: 2em 1rem;
	}
	nav{
		padding: 1rem;
	}
	main.menu ul {
		margin: 1.5rem 0rem 1.5rem ;
		display: grid;
		grid-template-columns:1fr 1fr ;
		column-gap:4rem ;
	}

}